{
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(pwd)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(rm *)",
      "Bash(touch *)",
      "Bash(npm install *)",
      "Bash(npm run *)",
      "Bash(npx next build *)",
      "Bash(npx create-next-app@latest *)",
      "Bash(curl *)",
      "Bash(sips *)",
      "Bash(gh auth *)",
      "Bash(gh repo *)",
      "Bash(ssh *)",
      "WebFetch(domain:localhost)"
    ]
  }
}